0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
9f7d osdk_stack
0811 retstack
4b81 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _color
08bc _RANDOM_COLOR
08dc _DT
6aa4 _DATA01
6ad5 _DATA02
6b2e _DATA03
6b55 _DATA04
6ba0 _DATA05
6c27 _DATA06
6cb8 _DATA07
6d00 _DATA08
6d57 _DATA09
6d9a _DATA10
6dff _DATA11
6e65 _DATA12
6ecf _DATA13
6f0d _DATA14
6f67 _DATA15
6fa2 _DATA16
7001 _DATA17
703d _DATA18
7093 _DATA19
70d1 _DATA20
0904 _NAMES
5b46 Lbuldashoric130
5b40 Lbuldashoric132
5b3b Lbuldashoric134
5b2f Lbuldashoric136
5b28 Lbuldashoric138
5b1b Lbuldashoric140
5b14 Lbuldashoric142
5b05 Lbuldashoric144
5aff Lbuldashoric146
5af8 Lbuldashoric148
5af2 Lbuldashoric150
5aec Lbuldashoric152
5ae1 Lbuldashoric154
5ada Lbuldashoric156
5ad3 Lbuldashoric158
5ac3 Lbuldashoric160
5ab6 Lbuldashoric162
5aa9 Lbuldashoric164
5a9a Lbuldashoric166
5a8c Lbuldashoric168
092c _DESCRIPTIONS
5a62 Lbuldashoric170
5a25 Lbuldashoric172
59f4 Lbuldashoric174
59c7 Lbuldashoric176
5977 Lbuldashoric178
5956 Lbuldashoric180
5911 Lbuldashoric182
58d1 Lbuldashoric184
5893 Lbuldashoric186
586f Lbuldashoric188
5834 Lbuldashoric190
57ef Lbuldashoric192
57ac Lbuldashoric194
575f Lbuldashoric196
5723 Lbuldashoric198
56cf Lbuldashoric200
0954 _inversecharset
0955 _P_DIRT
0957 _P_BRICK
0959 _P_MAGIC
095b _P_PREOUTBOX
095d _P_STEEL
095f _P_FIREFLY
0961 _P_BOULDER
0963 _P_DIAMOND
0965 _P_BUTTERFLY
0967 _P_ROCKFORD
0969 _P_AMOEBA
096b _P_EXPLOSE_TO_SPACE
096d _P_EXPLOSE_TO_DIAMOND
096f _P_SPACE
0971 _SP_ROCKFORD
7934 _sprite_rockford
79c4 _sprite_rockford_tap_1
79f4 _sprite_rockford_tap_2
7964 _sprite_rockford_blink_1
7994 _sprite_rockford_blink_2
7a24 _sprite_rockford_blinktap_1
7a54 _sprite_rockford_blinktap_2
7ba4 _sprite_rockford_run_left_1
7bd4 _sprite_rockford_run_left_2
7c04 _sprite_rockford_run_left_3
7c34 _sprite_rockford_run_left_4
7c64 _sprite_rockford_run_left_5
7c94 _sprite_rockford_run_left_6
7cc4 _sprite_rockford_run_left_7
7cf4 _sprite_rockford_run_left_8
7d24 _sprite_rockford_run_right_1
7d54 _sprite_rockford_run_right_2
7d84 _sprite_rockford_run_right_3
7db4 _sprite_rockford_run_right_4
7de4 _sprite_rockford_run_right_5
7e14 _sprite_rockford_run_right_6
7e44 _sprite_rockford_run_right_7
7e74 _sprite_rockford_run_right_8
09d1 _SP_DIAMOND
8384 _sprite_diamond_1
83b4 _sprite_diamond_2
83e4 _sprite_diamond_3
8414 _sprite_diamond_4
8444 _sprite_diamond_5
8474 _sprite_diamond_6
84a4 _sprite_diamond_7
84d4 _sprite_diamond_8
09e1 _SP_MAGIC
7f34 _sprite_magicwall_1
7f64 _sprite_magicwall_2
7f94 _sprite_magicwall_3
7fc4 _sprite_magicwall_4
09e9 _SP_AMOEBA
8144 _sprite_amoeba_1
8174 _sprite_amoeba_2
81a4 _sprite_amoeba_3
81d4 _sprite_amoeba_4
8204 _sprite_amoeba_5
8234 _sprite_amoeba_6
8264 _sprite_amoeba_7
8294 _sprite_amoeba_8
09f9 _SP_BUTTERFLY
8504 _sprite_butterfly_1
8534 _sprite_butterfly_2
8564 _sprite_butterfly_3
8594 _sprite_butterfly_4
85c4 _sprite_butterfly_5
85f4 _sprite_butterfly_6
8624 _sprite_butterfly_7
8654 _sprite_butterfly_8
0a09 _SP_FIREFLY
82c4 _sprite_firefly_1
82f4 _sprite_firefly_2
8324 _sprite_firefly_3
8354 _sprite_firefly_4
0a19 _SP_EXPLOSE_TO_DIAMOND
8024 _sprite_explose_to_diamond_1
8054 _sprite_explose_to_diamond_2
8084 _sprite_explose_to_diamond_3
80b4 _sprite_explose_to_diamond_4
80e4 _sprite_explose_to_diamond_5
8114 _sprite_explose_to_diamond_6
0a25 _SP_EXPLOSE_TO_SPACE
7a84 _sprite_explose_to_space_0
7ab4 _sprite_explose_to_space_1
7ae4 _sprite_explose_to_space_2
7b14 _sprite_explose_to_space_3
7b44 _sprite_explose_to_space_4
7b74 _sprite_explose_to_space_5
0a31 _RANDOM_DIR
0a35 _OFFDIR
0a3e _DIR
0a47 _STRING_GAMEOVER
56c5 Lbuldashoric202
0a49 _STRING_YOUWIN
56bd Lbuldashoric204
0a4b _STRING_TRYAGAIN
56b3 Lbuldashoric206
0a4d _STRING_TIMEISUP
56a7 Lbuldashoric208
0a4f _STRING_NABC
5686 Lbuldashoric210
0a51 _PREROCKFORDS
0a56 _EXPLODETOSPACE
0a5c _musicindex
0a5e _converted1
0b5e _converted2
0c5e _CHANNELS
0c5f _PERIOD
0c61 _NOIZE
0c62 _ENVEL
0c63 _ENVLEN
0c65 _z
0c67 _SOUND_ACTIVE
0c68 _MUSIC_ACTIVE
0c69 _difficulty
0c6b _speed
0c6d _wait1
0c6f _beat
0c71 _tempo
0c73 _tempovalue
0c75 _tempobase
0c77 _beatmax
0c79 _musiclevel
0c7b _reg306
0c7d _steelok
0c7e _infinite_time
0c7f _infinite_lifes
0c80 _god_mode
0c81 _passemuraille
0c82 _AMOEBA_SOUND_ENABLED
0c83 _MAGIC_SOUND_ENABLED
0c84 _ldx
0c8c _ldy
0c94 _printNumber
0ca7 skip
0cc1 skip
606b _gotoxy
5eae _printf
0cfc _cursor_off
5e61 _poke
0d33 _printAt
0d46 skip
0d60 skip
0d8b _drawLine
0eb1 Lbuldashoric214
0de8 Lbuldashoric211
5e1c mul16i
4e14 _cells
0e62 skip
0e97 skip
0eab Lbuldashoric212
0eb1 skip
0eca skip
0ecd _drawFilledRect
1177 Lbuldashoric218
0f39 Lbuldashoric215
1087 Lbuldashoric222
0f44 Lbuldashoric219
0fa8 Lbuldashoric227
0f63 skip
0f95 skip
1016 Lbuldashoric223
1081 Lbuldashoric224
1081 Lbuldashoric220
1087 skip
10a0 skip
1171 Lbuldashoric216
1177 skip
1190 skip
1193 _drawRect
12c7 Lbuldashoric232
11f0 Lbuldashoric229
12c1 Lbuldashoric230
12c7 skip
12e0 skip
13cf Lbuldashoric237
12eb Lbuldashoric234
13c9 Lbuldashoric235
13cf skip
13e8 skip
13eb _printcenter
5dd2 _strlen
5d3f div16i
1536 Lbuldashoric239
14e2 Lbuldashoric238
1518 skip
1542 skip
1559 _loadcs1
78f9 _cs_diamondscore
5ce0 _memcpy
75a9 _boulderfont0
7701 _boulderfont_symbol1
7708 _boulderfont_symbol2
7710 _boulderfont_symbol3
163e _loadcs2
7718 _boulderfont_symbol4
7919 _cs_rockfordlife
7921 _cs_musicnote
7929 _cs_woofer
176f _intro_music
86f6 _FLUSHIN
8aac _removeIrq
71f9 _playchannels
1851 Lbuldashoric242
715e _play_musicB
8a3e _addchain
1874 Lbuldashoric244
8ac3 _cyclingcolors
1897 Lbuldashoric246
8d70 _colorfxA
18cf Lbuldashoric251
18d4 Lbuldashoric248
8a7a _addIrq
18d7 _render_lifes
551c _lifes
18fc Lbuldashoric252
1906 Lbuldashoric253
190e Lbuldashoric254
1936 Lbuldashoric255
193c skip
194d skip
1986 Lbuldashoric261
1958 Lbuldashoric258
1980 Lbuldashoric259
1986 skip
1997 skip
19c5 Lbuldashoric262
19c8 _init_stats
565e Lbuldashoric265
1a95 Lbuldashoric266
1ab0 Lbuldashoric267
1ae0 Lbuldashoric268
1afb Lbuldashoric269
4dcc _buf
5c96 _memset
564f Lbuldashoric271
4df8 _game
1b4d skip
1b70 skip
5ecc _sprintf
90ec _render_scoreA
9103 _render_diamondsNeededA
912f _render_diamondsCollectedA
9119 _render_diamondsCurrentValueA
90d5 _render_frameA
9145 _render_timerA
1d4a _intro_level
550e _j
1d68 Lbuldashoric274
1dc0 Lbuldashoric275
1dc8 skip
1ddb skip
1ded Lbuldashoric278
1e45 Lbuldashoric279
1e4d skip
1e60 skip
1e9c skip
86d4 _aWaitKey
1ee7 _decodeCave
1f01 skip
54fe _cavedata
5504 _xseeds
20d2 Lbuldashoric288
1f7a Lbuldashoric285
894e _bdrandom1
1fd4 Lbuldashoric289
20a6 Lbuldashoric290
201b Lbuldashoric291
20a6 Lbuldashoric292
2062 Lbuldashoric293
20a6 Lbuldashoric294
20a6 Lbuldashoric295
20bf Lbuldashoric286
20c5 skip
20e3 skip
2533 Lbuldashoric298
2131 Lbuldashoric297
5510 _i
220e skip
2533 Lbuldashoric301
221f skip
2246 Lbuldashoric318
2243 jump
224e Lbuldashoric303
2317 Lbuldashoric313
23be Lbuldashoric314
248f Lbuldashoric315
2269 skip
22a4 Lbuldashoric308
2282 skip
2293 skip
22c1 Lbuldashoric304
5c66 _ping
5649 Lbuldashoric310
5be0 _getchar
5646 Lbuldashoric312
2551 _init_render
5514 _cycle8
5515 _cycle4
5516 _cycle2
5512 _explosediamond_cycle
5513 _explosespace_cycle
258e Lbuldashoric320
2596 Lbuldashoric321
25c0 Lbuldashoric322
7b44 _sprite_dirt
88b8 _load_sprite_dataD
7f04 _sprite_brickwall
7ff4 _sprite_boulder
7ea4 _sprite_steelwall
7a84 _sprite_space
2861 _freq2period
5d93 div16u
2889 _soundbonuspoints
2898 skip
28b7 Lbuldashoric324
28cc skip
728c _playfx
2905 Lbuldashoric325
290b skip
291e skip
2921 _sounddiamond
293d Lbuldashoric328
9c27 _randomA
29cb _explodeCell
74f9 _soundExplosionA
2a16 Lbuldashoric330
2a31 skip
2a4d Lbuldashoric335
2a42 skip
2a55 Lbuldashoric336
2b68 Lbuldashoric340
2a82 Lbuldashoric337
2aa3 skip
6713 _table_mask
2b06 Lbuldashoric341
2b56 Lbuldashoric342
2b56 Lbuldashoric343
2b56 Lbuldashoric338
2b64 skip
2b81 skip
2b84 _uncover
61f4 _unbuff
897a _patchDrawMapDirectA
9c2f _searchrockfordA
8988 _drawMapDirectA
8684 _cover0
8e7a _choose_nextcolor
8c84 _uncoverA
2c1f _resetGame
5e74 _doke
726f _play0000
5502 _current_xpos
5500 _current_ypos
4df4 _moving
551a _rockford_cycle
552f __amoeba
552a __idle
552c __magic
5533 __diamonds
2cf2 skip
2cfa skip
2e0e skip
7721 _data_previewcharset
8798 _render_level_asciiA
5519 _render
2ee2 Lbuldashoric369
2ee7 Lbuldashoric370
2f18 _saisiemagique
4dc4 _off
4dc6 _mul
4dca _ligne
2f6c skip
2fa8 skip
5644 Lbuldashoric372
3049 Lbuldashoric376
2fef Lbuldashoric373
3008 skip
3024 skip
5642 Lbuldashoric378
3041 Lbuldashoric374
3049 skip
4dc8 _max
305e skip
3077 skip
3093 skip
563f Lbuldashoric380
30b0 Lbuldashoric381
30b0 Lbuldashoric382
5e3b _peek
314d skip
5639 Lbuldashoric385
3214 Lbuldashoric389
32de Lbuldashoric395
3200 skip
3399 Lbuldashoric387
3278 Lbuldashoric392
321a skip
3235 Lbuldashoric390
74cd _soundMovingEmptyA
327e skip
329b Lbuldashoric393
74a1 _soundMovingA
32f8 skip
3355 skip
86c4 _aWait
33ac _menu_parameters
33cc Lbuldashoric396
33cc Lbuldashoric397
5b8e _ink
8eb2 _render_instructions
5625 Lbuldashoric400
8e53 _ask_yes_or_no
4dc3 _c
3481 Lbuldashoric401
34d7 Lbuldashoric398
560f Lbuldashoric404
34c4 Lbuldashoric405
9164 _resetDefParams
3515 _display_message
358a Lbuldashoric407
3665 Lbuldashoric412
35df Lbuldashoric409
365d Lbuldashoric410
3665 skip
368d skip
383d skip
3950 Lbuldashoric413
3968 Lbuldashoric415
86fe _GETCHAR
396b _runOutTimer
3997 Lbuldashoric420
39a8 Lbuldashoric421
550c _score
3ab0 Lbuldashoric423
3a45 skip
3a7d skip
3aab Lbuldashoric426
3aab Lbuldashoric429
3aab skip
90c3 _nextGame
3ab3 _insertscorehof
4dc1 _iscore
3ac7 Lbuldashoric431
6a6c _hiscores
3af7 Lbuldashoric435
3b15 Lbuldashoric433
3af7 Lbuldashoric432
3aff skip
3c8b Lbuldashoric437
3bcc Lbuldashoric442
3b35 Lbuldashoric439
6a7a _hinames
3bc1 Lbuldashoric440
3bc9 skip
3bee skip
3c56 skip
3c8c _hallOfFame
8dfb _clores
8d06 _display_hof_frame
3e30 Lbuldashoric449
560c Lbuldashoric454
3ec0 skip
3ef7 skip
3f90 skip
3fbd Lbuldashoric450
3fc5 skip
3fd8 skip
4199 Lbuldashoric455
406e Lbuldashoric457
68cf _readkeyA
409c skip
40ff Lbuldashoric464
40c0 skip
40d1 Lbuldashoric465
40db skip
40ee skip
416b Lbuldashoric461
40ff skip
410b skip
4113 skip
412d skip
413f Lbuldashoric466
413f Lbuldashoric467
4152 skip
4168 skip
4186 Lbuldashoric462
4186 Lbuldashoric458
4199 skip
41dc _looseLevel
41e6 Lbuldashoric471
87e6 _flashA
41fb Lbuldashoric472
4203 skip
4216 skip
4233 Lbuldashoric475
4230 skip
47f5 _disable_sound_amoeba
47a4 _disable_sound_magic
42bb Lbuldashoric477
4dbf _choice
428b Lbuldashoric479
42b3 Lbuldashoric480
42ed Lbuldashoric478
908b _newGame
42ee _soundrunningoutoftime
434f _animateOutbox
436d Lbuldashoric482
43aa Lbuldashoric486
43d2 Lbuldashoric487
7ed4 _sprite_preoutbox
43d3 _updateRockford
4e12 _p
5506 _cell_rockford
476f Lbuldashoric489
4424 Lbuldashoric492
476f Lbuldashoric493
476f Lbuldashoric495
550a _cell_rockford_p2
4560 Lbuldashoric499
44a9 Lbuldashoric501
476f Lbuldashoric500
44e3 Lbuldashoric505
44fb Lbuldashoric503
9c67 _collectDiamond
452f Lbuldashoric510
9925 _pushCellRockfordA
460d Lbuldashoric511
45b6 Lbuldashoric513
45bb Lbuldashoric514
476f Lbuldashoric512
468d Lbuldashoric515
476f Lbuldashoric516
46c1 Lbuldashoric521
46f2 Lbuldashoric517
476f Lbuldashoric518
476f Lbuldashoric522
4770 _spacegrab
4771 _enable_sound_magic
4784 Lbuldashoric525
7341 _soundrandom3magic
47b7 Lbuldashoric527
47c2 _enable_sound_amoeba
47d5 Lbuldashoric529
72e0 _soundrandom3
4808 Lbuldashoric531
4813 _intromusic
4847 _gameLoop
485b Lbuldashoric533
485b Lbuldashoric534
9990 _handleKeyA
9603 _gameUpdateA
9ed0 _renderGame
7557 _playsounds
48c3 Lbuldashoric541
4894 Lbuldashoric538
48bb Lbuldashoric539
48c3 skip
48d8 skip
48db _help
8e7d _choose_samecolor
8d81 _helpaddr
55f7 Lbuldashoric545
8d83 _drawhelp
55e4 Lbuldashoric547
55ca Lbuldashoric549
55b1 Lbuldashoric551
55a6 Lbuldashoric553
559b Lbuldashoric555
5590 Lbuldashoric557
5576 Lbuldashoric559
555a Lbuldashoric561
5547 Lbuldashoric563
5539 Lbuldashoric565
4aa4 Lbuldashoric569
4a76 Lbuldashoric568
9d29 _animatesA
95b4 _animateRockfordA
9eb1 _helpC
4b40 Lbuldashoric572
4b68 Lbuldashoric573
8738 _render_boulderdash_title
4d46 Lbuldashoric577
4c64 Lbuldashoric576
4d17 skip
4d92 skip
54f4 _OFF_DIR
54f6 _OFF_NEWDIR
54f8 _o_Rdir
54f9 _o_Ldir
54fa _dir
54fb _objectto
54fc _objectfrom
54fd _objectfalling
5508 _index_music
5517 _rockfordY
5518 _rockfordX
551e _pup
5520 _pright
5522 _pleft
5524 _pdown
5526 _pdownright
5528 _pdownleft
5b4c _curset
5bbd getXparm
5bd9 grexit
5b57 _curmov
5b62 _draw
5b6d _hchar
5b78 _fill
5b83 _paper
5b99 _circle
5ba4 _point
5bdc grexit2
5bb2 _pattern
5bc6 getXloop
5bec _putchar
5bf0 putchar
5bfb putchar2
5bff _puts
5c0c putsloop
5c1b endputs
5c20 _gets
5c2b gets
5c2d getsloop
5c52 endgets
5c4a backspace
5c43 echochar
5c60 _hires
5c63 _text
5c69 _shoot
5c6c _zap
5c6f _explode
5c72 _kbdclick1
5c75 _kbdclick2
5c78 _cls
5c7b _lores0
5c7e _lores1
5c81 _key
5c89 key001
5c8e _get
5cdb patch_memsetret_x
5cdd patch_memsetret_a
5cdb memsetret
5ccf memsetloop
5d28 get_2ptr
5d27 return
5d15 memcpyloop
5d70 unsign
5d65 resign
5d50 mod16i
5dc5 mod16u
5d5f resignmod
5d81 unsign1
5d92 unsign2
5dcd zerodiv
5da5 udiv2
5db9 udiv3
5ddf looplen
5deb endstrlen
5df1 mul16u
5df9 mult1
5e14 mult2
5e4d _deek
5e8f _call
5e9d _bang
5ebd printvect
5ee4 printf
5ec0 storechar
5fca saveptrarg
5ef3 formloop
5f02 endform
5f2c formfield
5efc charput
5f03 printfloat
5fc7 saveptrform
5f74 prtsloop
5f8a printint
5f9d printuint
5f5e printstr
5f4a printchar
5fb0 printhex
5f84 endprts
5fe2 nextarg
5ffe itoa
603f uitoa
5fcb hexbyte
5fc8 saveform
5fd6 nibble
5fdc chiffre
5ff3 _itoa
6047 bufconv
6019 itoaloop
6053 udiv10
602a poploop
6058 udiv10lp
6063 contdiv
60a3 randtable
61a3 tablemul2
628b _STRING_BOULDERDASH_TITLE
666d _rockford_to_xpos
6695 _rockford_to_ypos
66ab table_mult_80_lo
66c1 table_mult_80_hi
66d7 _table
674f _musictrack1
67cf _musictrack2
684f mod39
68da exit0
68dd _peek208
6925 _screen_instructions
6a09 string_parameters
6a1e string_instructions
6a35 string_difficulty
6a40 string_musiclevel
6a4c string_speed
6a52 string_fps
6a56 string_reg306
6a5d string_tempo
6a63 string_beatmax
6a88 _hinames0
6a8c _hinames1
6a90 _hinames2
6a94 _hinames3
6a98 _hinames4
6a9c _hinames5
6aa0 _hinames6
711e _EXPLODETODIAMOND
fc18 _MUSIC
02e0 PARAMS
fb40 _SOUND
fbd0 _PLAY
7124 _playenvel
7164 skip2
7182 _switchtab3
717b __p__
717e period1
7180 period2
71a2 _step0
724f _mall
722f _m1
723f _m2
7221 _mmute
71f6 brik
721d skip3
7221 _step1
725d _nextstep
722f _step2
723f _step3
724f _step4
726b skip3
72df _VOLUM
552f AMOEBA
0001 AMOEBA_SIZE
7340 exit
73a8 cycle32
73a9 triangle32
552c MAGIC
0000 MAGIC_ACTIVE
73a7 exit
73c9 _soundAmoebaA
7406 exit
73db skip
9cb5 _disablemusic
7407 _soundMagicA
7448 exit
7419 skip
7449 _soundPickedDiamondA
7474 exit
7475 _soundboulder
7475 _soundBoulderA
74a0 exit
74cc exit
74f8 exit
7524 exit
7525 _sounduncover
7556 exit
7564 skip1
7573 skip2
7598 skip3
75a0 skipmagic
75a8 exit
7721 _cs_space
7729 _cs_dirt
7731 _cs_brick
7739 _cs_magic
7741 _cs_pre_outbox
7749 _cs_outbox
7759 _cs_steel
7761 _cs_firefly
77a1 _cs_boulder
77c1 _cs_diamond
77c9 _cs_diamond2
77d1 _cs_diamondfalling
77d9 _cs_diamondfalling2
77e1 _cs_empty24
77f9 _cs_explose
7849 _cs_pre_rockford
78a1 _cs_butterfly
78e1 _cs_rockford
78f1 _cs_amoeba
7909 _cs_diamond3
7911 _cs_diamond4
7b74 _sprite_inversespace
868c _cover1
8694 _cover2
869c _cover3
86a4 _cover4
86ac _cover5
86b4 _cover6
86bc _cover7
f77c VDU
f865 STOUT
86c9 loop
86cb lx
86d3 exit
86d9 loop
86db lx
86f5 exit
8701 loop
8709 _clrscr
871c loopx
8720 loopy
8734 skip
875a SOURCE
8759 __source__
8769 DESTINATION
8768 __destination__
8757 loopx
8759 loopy
8772 skip_incsource
876b skip_space
8768 skip11p
8768 skip_print
8773 skip555
8783 skip_nextrow
0070 SAVEX
87b6 CELL0
87b5 __cell__
87bc DEST0
87bb __dest__
87b0 loopx
87b2 loopy
87e1 skp2
87e8 loopy
87f3 loop2
87fe loop3
880a _inverseVideoA
884a _inverseVideoB
8823 loopy
8821 loopx
8861 loopy
885f loopx
8888 _iterdest
0080 rtmp
0080 SPRITE
0082 DEST_CH
0084 MASK_EOR
88ba loady
88c4 loop2
88d6 _load_sprite_dataE
0030 rtmp
0030 SPRITE
0032 DEST_CH
0034 MASK_EOR
88d8 loady
88e2 loop2
88f4 _bdrandomize
89cb PMAP
89ca __pmap__
007a DEST
0076 __X
0078 __Y
89c6 loop1
89ca loop2
89fb skip15
8a0c skip3
8a31 skip13
8a31 skip9
8a3c exit
8a3d _index_chain
8a67 _dochain
8a79 exit
8a8c _handler
8aab busy
8aa8 isbusy
8a9c _handler_patch
8ae1 counter
8ade nochange
8ae2 counter2
8ae3 tablecycle
8ade __patch__
8ae7 _cyclingcolors1
8b19 _cyclingcolors2
8afe __patch__
8af3 loop
8b4b CYCLE_INDEX
8b4c _raster
8b12 skip
8b18 exit
8b30 __patch__
8b25 loop
8b4a exit
8c4c _tablemul40_lo
8c68 _tablemul40_hi
8d04 counter
8c89 loop
8cbe skip
8d05 covidx
8caa loop1
8cc0 loop2
8cef wait
8d03 exit
8d10 loop1
8d4e string1
8d20 skip1
8d27 loop2
8dc2 loop
8dcb skip
8df3 _title_color
0088 MAXI
8e05 loop
8e35 loop2
8e4c _YES
8e50 _NO
8e6b _134
8e60 _136
8e76 exit
8e89 skip
8eb1 exit
8e9c loop
8eb4 loop4
8ebf skip11
8ec6 loop_insts
8ed1 _keys
8edd loop_keys
8f0d skip2
8ef1 skip9
8f07 skip10
4df8 GAME
0005 GAME_FPS
904f _autoDecreaseTimer
0002 GAME_BIRTH
0000 GAME_FRAME
905f skip0
9078 exit
0003 GAME_TIMER
906e skip
9079 _seekzero2
9082 loop1
908a skip1
0004 GAME_INDEX
90b1 _prevGame
90c0 skip
90d2 skip
90e1 loop1
90f8 loop1
5533 DIAMONDS
0001 DIAMONDS_NEEDED
910e loop1
0004 DIAMONDS_CURRENTVALUE
9124 loop1
0000 DIAMONDS_COLLECTED
913a loop2
9150 loop1
9163 exit
0006 GAME_FPS4
0007 GAME_FPSMASK
0008 GAME_FRAMESTEP
0009 GAME_FRAMEFF
000a GAME_FLASH
000c GAME_WON
000d GAME_FOUNDROCKFORD
0001 MAGIC_TIME
0000 AMOEBA_SLOW
0002 AMOEBA_ENCLOSED
0003 AMOEBA_DEAD
552a IDLE
0000 IDLE_BLINK
0001 IDLE_TAP
4df4 MOVING
0000 MOVING_GRAB
0001 MOVING_DIR
0002 MOVING_DIROFFSET
0002 DIAMONDS_VALUE
0003 DIAMONDS_EXTRA
0005 DIAMONDS_ENOUGH
005e REG_P
0060 REG_P2
0062 REG_P3
919a _updateBoulderOrDiamondA
91ae isnotemptypdown
91ad exit1
91de isnotemptypleft
91e0 skip11
91dd exit2
91ff exit3
9200 _updateBoulderOrDiamondFallingB
921c isnotemptypdown0
923c isnotexplodable
9282 notmagic
924f skipbould1
9274 exitnotime
92dc exit3
92b8 isnotemptypleft
92b7 exit2
92f3 skipbould
92f6 _updateAmoebaA
9306 notdead
9331 preexit
9315 isnotemptyordirt1
931d isnotemptyordirt2
9325 isnotemptyordirt3
9339 isnotemptyordirt4
9346 skipz
9385 exit
9353 notslow
9358 skip2
938e _RANDOM_DIR2
9386 _OFFDIR2
9392 _explodeCell_regP
93a1 _updateFireflyOrButterflyA
93b0 __reg_pup__
93ba notrockfordoramoeba1
93c9 __reg_pdown__
93d3 notrockfordoramoeba2
93e2 __reg_pleft__
93ec notrockfordoramoeba3
93fb __reg_pright__
9405 notrockfordoramoeba4
9430 notemptyp2
9455 notempyp3
9461 _beginFrameA
9469 skip1
948e nochanceon3
949d nochanceon15
949e _endFrame
94da skipamo
94bb skipenclosed
94d0 skipsize
950f skipmag
950c skiptime0
9520 skipflash1
9535 skipflash2
9532 label1
953d skipwon
955b loose0
9554 testfps
9563 skiploose0
9570 skiptimer
9568 loose1
9cc8 _fmod
95b3 exit
95a9 skiptimer10
95fe exit
95cf skip000
95ff _conditions
95f6 inversed
0064 CELL
9649 JUMP
9648 _jump_
9683 exit
9687 _Y_
961e loop1
9686 _X_
9623 loop2
964e SKIP
98ad tableswitch
964b isnull
964e endSwitch
9688 amoeba
968e boulder
9699 diamond
96a4 boulderfalling
96b4 diamondfalling
96c4 fireflyleft
96e8 fireflyup
970c fireflyright
9730 fireflydown
9754 butterflyleft
9778 butterflyup
979c butterflyright
97c0 butterflydown
97e4 preoutbox
97f6 notenough
97f9 explodetospace0
9805 explodetospace1
9805 explodetospace2
9805 explodetospace3
9818 explodetospace4
9828 explodetodiamond0
9834 explodetodiamond1
9834 explodetodiamond2
9834 explodetodiamond3
9847 explodetodiamond4
9857 prerockford1
98aa tooearly
9876 prerockford2
9876 prerockford3
9883 prerockford4
9893 rockford
998f exit
9978 skipsound
99a3 nodeadkey
99ac skip1
9b67 convertswitch2
9b43 tableswitch2
99c0 __jtmp__
99c3 endSwitch
99c4 _132
99d3 _180
99ec _156
9a05 _172
9a1e _188
9a37 gameover
9a43 _169
9a55 _175
9a5b _173
9a61 _56
9a76 _141
9a84 _186
9a8a _137
9ac3 _150
9ae0 _142
9ae9 _182
9b03 exit182
9b16 _130
9b30 exit130
9b40 _157
9c39 loop1
9c3b loop2
9c57 exit
9cb4 exit
9cc7 exit
0058 QUOTIENT
005a REMAINDER
005c NUMERATOR
005e DIVISOR
9d06 DivisionByZeroError
9cde loop
9cfe skip
9d07 table1
9d19 table2
9d05 exit
9d3b skipinv
9eb0 INVERSECS
9eaf NORMALCS
9d45 skip0
9dde skipmagic
9e08 skipamo
9e3b skipfound
9e12 skipenough
9e3e rock
9e6d skipspace
9e99 skipdiamond
9ec0 nochanceon3
9ecf nochanceon15
9edb rendertext
9f2b skip
9f6f ok
a07d osdk_check
a081 osdk_end
